{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flask API",
      "runtimeExecutable": "py",
      "runtimeArgs": ["backend/app.py"],
      "port": 5000
    },
    {
      "name": "Vite Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    }
  ]
}
